<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lubin.lubinchatapp.MainActivity">
    <item
        android:id="@+id/id_action_settings"
        android:orderInCategory="100"
        android:title="settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_action_logout"
        android:title="logout" />
    <item
        android:id="@+id/id_action_signup"
        android:title="signup" />
</menu>